<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>A-LEVEL TOPICS</title>

    <style>

    .symbol{
      width:20%;

      top:1%;
    }


    body, html{
      background-color: black;
    }

    .ul{
      color: white
    }

      img.topics{
        width:80%;
        padding-left: 0 auto;
      }

      img.unit1{
        width:50%
      }

      img.unit2{
        width:50%;
      }

      img.unit3{
        width:50%;
      }

      img.unit4{
        width:50%;
      }

      img.unit5{
        width:50%;
      }

      img.unit6{
        width:50%;
      }







      img.momentum{
        width:20%;
      }

      img.circular_motion{
        width:25%;
      }

      img.capacitors{
        width:20%;
      }

      img.particle_physics{
        width:25%;
      }

      img.electric_fields{
        width:25%;
      }





      img.thermal_energy{
        width:20%;
      }

      img.nuclear_decay{
        width:22.5%;
      }

      img.astronomy{
        width:20%;
      }

      img.fusion_and_fission{
        width:25%;
      }

      img.simple_harmonic_motion{
        width:30%;
      }

      .font{
        font-weight: bolder;
        width: 50%;
      }




    </style>

  </head>
  <body>
      <img class="symbol" src="../images/symbol.png">
    <img class="topics" src="../images/a-level topics.png"/>

    <h1>AS</h1>
    <img class="unit1" src="../images/unit1.png"/>

    <div class="ul">
    <ul>
      <li>ACCELERATION, SPEED AND VELOCITY</li>
      <li>FORCES</li>
      <li>MATERIALS</li>
    </ul>
  </div>

    <img class="unit2" src="../images/unit2.png"/>

    <div class="ul">
      <ul>
        <li>WAVES</li>
        <li>THE NATURE OF LIGHT</li>
        <li>ELECTRICITY</li>
      </ul>
    </div>

    <img class="unit3" src="../images/unit3.png"/>
      <div class="ul">
        <ul>
          <li>EXPERIMENTAL NOTES</li>
        </ul>
<div class=font>
<p>
    <h2>A2</h2>
    </div>
</p>
</div>

      <img class="unit4" src="../images/unit4.png"/>
            <p>
              <img class="momentum" src="../images/momentum.png"/>
            </p>
            <p>
              <img class="circular_motion" src="../images/circular_motion.png"/>
            </p>
            <p>
              <img class="capacitors" src="../images/capacitors.png"/>
            </p>
            <p>
              <img class="particle_physics" src="../images/particle_physics.png"/>
            </p>
            <p>
              <img class="electric_fields" src="../images/electric_fields.png"/>
            </p>




      <img class="unit5" src="../images/unit5.png"/>
          <p>
            <img class="thermal_energy" src="../images/thermal_energy.png"/>
          </p>
          <p>
            <img class="nuclear_decay" src="../images/nuclear_decay.png"/>
          </p>
          <p>
            <img class="astronomy" src="../images/astronomy.png"/>
          </p>
          <p>

            <img class="fusion_and_fission" src="../images/fusion_and_fission.png"/>
          </p>
          <p>
            </br>
            <img class="simple_harmonic_motion" src="../images/simple_harmonic_motion.png"/>
          </p>





  <img class="unit6" src="../images/unit6.png"/>

  <div class="ul">
    <ul>
      <li>EXPERIMENTAL NOTES</li>
    </ul>
  </div>

  </body>
</html>
