<!DOCTYPE html>
<html>
  <head>
<style>
      .content{
            width:100%;
            padding: 0 auto;
            background-image: url("../images/1.jpg");
            text-align: center;
            background-size: cover;
            }
      img{
        width:20%;
      }

      body, html {
          height: 100%;
          /* The image used */
          background-image: url("../images/1.jpg");

          /* Full height */
          height: 100%;

          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          width:100%;
          }



      .buttons {
          position:fixed;
          top: 40%;
          align-content: center;
          position: absolute;
          left:40%;
          background-repeat: no-repeat;
          width: 50%;
          height: 50%;
          }


      img.symbol{
        width:50%;
        position: fixed;
        top:1%;
        background-repeat: no-repeat;
      }


    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> Physics </title>

  </head>
  <body>
    <img class="symbol" src="../images/pheasy_and_symbol.png"
      <div class="content">

        <div class="buttons">
            <a
              href="./physics2.html">
            <button type="button" class="btn btn-Default btn-lg">GCSEs</button>
            </a>


            <a
            href="./physics3.html"> <button type="button" class="btn btn-Default btn-lg">A-level</button>
            </a>

          
          </div>
        </div>



  </body>
</html>
